.my-image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Hiển thị 3 cột */
    gap: 16px; /* Khoảng cách giữa các ảnh */
    padding: 16px;
  }
  
  .my-image-item {
    cursor: pointer;
    text-align: center;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .my-image-item:hover {
    transform: scale(1.05); /* Phóng to khi hover */
  }
  
  .my-gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .my-image-title {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  .my-gallery-image {
    height: 200px; /* Set the height of the image */
    width: 100%; /* Adjust width to 100% to maintain aspect ratio or set a fixed width */
    object-fit: cover; /* Ensure the image covers the entire container without distortion */
    border-radius: 8px; /* Optional: for rounded corners */
  }
  